[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/collection/yushkov-defense-GFrarQir/4F4q4NKeiJ/games"]

1. d3 {Opening Yuhkov} (1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6) 1... d5 (1...
Nf6 {Temir-Shcherbakov defens} 2. g3 g6 3. f4 Bg7 4. e4 {Yushkov's Attack} 4...
O-O 5. Bg2 d6 6. Nf3 Re8 7. Nc3 c5 8. h3) 2. g3 e5 (2... c5 3. Bg2 Nf6 (3... Nc6
4. c4 dxc4 (4... d4 5. Bxc6+ bxc6 6. f4 Nf6 7. Nf3 g6 8. Qa4) 5. Bxc6+ bxc6 6.
dxc4 Qxd1+ 7. Kxd1) 4. c4 d4 (4... e6 5. Bg5 Be7 6. cxd5 exd5 7. Bxf6 Bxf6 8.
Nc3 d4 9. Ne4 Be7 10. Rc1) 5. Bg5 e6 6. Nd2 Nc6 7. Bxf6 Qxf6 8. Bxc6+ bxc6 9.
Qa4) (2... Nf6 3. Bg2 e6 4. c4 c6 5. Qb3 Be7 6. Nf3 O-O 7. O-O Nbd7 8. Rd1) 3.
Bg2 Nf6 (3... Nc6 4. c3 Nf6 5. Bg5 Be7 6. Qb3 $1 Be6 $2 (6... d4 7. Nd2 h6 8. Bxf6
Bxf6 9. Bxc6+ bxc6 10. Ne4 O-O 11. Nf3) 7. Qxb7 Na5 8. Qb5+ c6 9. Qa4) (3... Be6
4. c4 c6 5. cxd5 Bxd5 6. Nf3 Nd7 7. Nc3 Ngf6 8. O-O) 4. c4 {Mail line} 4... dxc4
{Accept Yushkov} (4... c6 5. cxd5 cxd5 6. Bg5 Be7 7. Bxf6 Bxf6 8. Qb3 Qc7 (8...
Nc6 $1 9. Qxd5 Qxd5 10. Bxd5 Nb4 11. Bb3 e4 12. Nc3 exd3 13. O-O-O dxe2 14. Ngxe2
O-O) (8... Be6 9. Qxb7 Nd7 10. Nc3 Rb8 11. Qxa7 Ra8 12. Qb7 Rb8 13. Qa7 Ra8 14.
Qb7 Rb8) 9. Nc3 (9. Qxd5 $4 Qc1#) (9. Bxd5 Qc1+ 10. Qd1 Qxb2) 9... d4 10. Nd5
Qa5+ 11. Kf1 $3 (11. Qb4 $12 Qxb4+ 12. Nxb4 {draw}) 11... Nd7 12. Nf3 O-O 13. h4)
(4... d4 5. a3 a5 6. Nf3 Nc6 7. O-O Be7 8. Bg5 O-O 9. Nbd2 a4 10. Qc2) (4... Nc6
5. cxd5 Nxd5 6. Nc3 Nxc3 7. bxc3 Bd6 8. Nf3 O-O 9. O-O) 5. Qa4+ $1 (5. Bg5 $5
{Yuhkov gambit} 5... cxd3 6. Nc3 dxe2 7. Qxe2 Bd6 8. Nf3 Nc6 9. O-O-O Be6 10.
Ne4) 5... Bd7 $1 (5... c6 $6 6. Qxc4 Be6 7. Qc2 Nbd7 8. Nc3 Be7 9. Nf3 O-O 10. O-O)
(5... Nc6 $2 6. Bxc6+ bxc6 7. Qxc6+ Bd7 8. Qxc4) 6. Qxc4 Nc6 7. Bg5 Be7 8. Nc3 Nd4
9. Bxf6 Bxf6 10. Nd5 O-O 11. e3 Nf5 12. Qxc7 Qxc7 13. Nxc7 *
